# webapps

jspwebapp/: .project  pom.xml
jspwebapp/src/main/java/com/learning/dao/: ApartmentListingDAO.java  MongoConnector.java
jspwebapp/src/main/java/com/learning/domain/: Apartment.java  Tenant.java
jspwebapp/src/main/java/com/learning/exceptions/: ApartmentNotFoundException.java
jspwebapp/src/main/java/com/learning/jsp/: StudentsBean.java
jspwebapp/src/main/java/com/learning/servlet/: AddTenantServlet.java  ApartmentListingServlet.java  RegisterServlet.java
jspwebapp/src/main/test/com/learning/dao/: ApatmentListingDAOTest.java
jspwebapp/src/main/webapp/: addListing.html  addListingForm.html  addTenant.html  test.jsp
jspwebapp/src/main/webapp/WEB-INF/: web.xml
jspwebapp/src/main/webapp/js/domestic/: addApartmentListing.css  addApartmentListing1.js  showApartmentListings.js
