0:0:0:0:0:0:0:1 - - [13/Sep/2013:19:16:01 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 200 1504 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2013:19:16:01 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Sep/2013:19:16:01 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Sep/2013:19:16:01 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Sep/2013:19:16:01 -0400] "GET /jspwebapp/js/domestic/addApartmentListing1.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2013:19:16:01 -0400] "GET /jspwebapp/addListingForm.html HTTP/1.1" 200 723 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2013:19:16:01 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Sep/2013:19:16:05 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.map HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2013:19:16:05 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2013:19:16:42 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Sep/2013:19:16:42 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Sep/2013:19:16:42 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Sep/2013:19:16:42 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Sep/2013:19:16:42 -0400] "GET /jspwebapp/js/domestic/addApartmentListing1.js HTTP/1.1" 304 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [13/Sep/2013:19:16:42 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.js HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [13/Sep/2013:19:16:42 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.css HTTP/1.1" 304 - http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [13/Sep/2013:19:16:42 -0400] "GET /jspwebapp/addListingForm.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2013:19:16:44 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Sep/2013:19:16:44 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.map HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2013:19:18:32 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 200 1332 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2013:19:18:32 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2013:19:18:32 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2013:19:18:32 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2013:19:18:32 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2013:19:18:35 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2013:19:18:35 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.map HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2013:19:21:17 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 200 1251 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2013:19:22:02 -0400] "POST /jspwebapp/addApartmentListing HTTP/1.1" 200 - http-bio-8080-exec-2 570
