0:0:0:0:0:0:0:1 - - [16/Sep/2013:22:52:12 -0400] "GET /jspwebapp/addTenant.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Sep/2013:22:54:41 -0400] "GET /jspwebapp/addTenant.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2013:22:56:12 -0400] "GET /jspwebapp/addTenant.html HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [16/Sep/2013:22:56:33 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 200 1301 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Sep/2013:22:58:43 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 200 1350 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2013:23:03:47 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 200 1350 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2013:23:03:47 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.css HTTP/1.1" 200 71 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2013:23:06:03 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2013:23:06:03 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.css HTTP/1.1" 200 72 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2013:23:06:20 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2013:23:06:20 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.css HTTP/1.1" 200 71 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2013:23:08:29 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2013:23:08:29 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.css HTTP/1.1" 200 74 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2013:23:11:35 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2013:23:11:35 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.css HTTP/1.1" 200 127 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2013:23:12:13 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 200 1351 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2013:23:12:13 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2013:23:22:36 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 200 3675 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2013:23:22:36 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2013:23:24:30 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 200 3934 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Sep/2013:23:24:30 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
