0:0:0:0:0:0:0:1 - - [07/Sep/2013:21:29:27 -0400] "GET /jspwebapp/test HTTP/1.1" 404 979 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [07/Sep/2013:21:29:27 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2013:21:29:37 -0400] "GET /jspwebapp/test.jsp HTTP/1.1" 404 987 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Sep/2013:21:29:37 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2013:21:30:39 -0400] "GET /jspwebapp/test.jsp HTTP/1.1" 500 2160 http-bio-8080-exec-2 921
0:0:0:0:0:0:0:1 - - [07/Sep/2013:21:30:39 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2013:21:32:17 -0400] "GET /jspwebapp/test.jsp HTTP/1.1" 200 231 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [07/Sep/2013:21:32:17 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2013:22:55:59 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 200 631 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2013:22:56:00 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2013:22:56:45 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 200 675 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Sep/2013:22:56:45 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:30:24 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 200 691 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:30:24 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:30:39 -0400] "POST /addApartmentListing HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:30:39 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:31:02 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:31:04 -0400] "POST /addApartmentListing HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:31:04 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:31:07 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:31:10 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 200 690 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:31:10 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:31:59 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:31:59 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:32:00 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:32:00 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:32:03 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:32:03 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:32:17 -0400] "POST /jspwebapp/addApartmentListing HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:32:17 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:36:47 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:36:50 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 200 824 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:36:50 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:37:12 -0400] "POST /jspwebapp/addApartmentListing HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:37:12 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:39:09 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:39:12 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:39:12 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:39:35 -0400] "POST /jspwebapp/addApartmentListing HTTP/1.1" 500 1393 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:39:35 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:42:52 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:42:54 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:42:54 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:43:11 -0400] "POST /jspwebapp/addApartmentListing HTTP/1.1" 500 1393 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:43:11 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:44:31 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:44:33 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:44:33 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:44:50 -0400] "POST /jspwebapp/addApartmentListing HTTP/1.1" 200 - http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [07/Sep/2013:23:44:50 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
