0:0:0:0:0:0:0:1 - - [08/Sep/2013:19:47:09 -0400] "GET /jspwebapp/getApartmentListing HTTP/1.1" 404 1009 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Sep/2013:19:47:09 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:19:47:21 -0400] "GET /jspwebapp/getApartmentListings HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:19:47:21 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:19:47:35 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 200 196 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:19:47:35 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:03:01 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 200 514 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:03:01 -0400] "GET /js/thirdparty/backbone-min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:03:01 -0400] "GET /js/thirdparty/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:03:01 -0400] "GET /js/thirdparty/underscore-min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:03:01 -0400] "GET /js/domestic/showApartmentListings.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:03:01 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:05:25 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 200 554 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:05:25 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 200 14358 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:05:25 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 200 19457 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:05:25 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 200 412 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:05:25 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 200 252881 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:05:25 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:05:27 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:06:55 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 200 554 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:06:55 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:06:55 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:06:55 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:06:55 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:06:55 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:06:55 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:06:57 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:06:57 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:06:57 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:06:57 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:06:57 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:06:57 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:06:57 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:10:39 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:10:39 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:10:39 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:10:39 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:10:39 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 200 447 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:10:39 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:10:40 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:13:25 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:13:25 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:13:25 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:13:25 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:13:25 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 200 447 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:13:25 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:13:25 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:33:55 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 200 557 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:33:55 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:33:55 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:33:55 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 200 447 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:33:55 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:33:55 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:33:56 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:33:57 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:33:57 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:33:57 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:33:57 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:33:57 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:33:57 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:33:57 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:33:59 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:33:59 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:33:59 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:33:59 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:33:59 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:33:59 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:33:59 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:36:12 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:36:12 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:36:12 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:36:12 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:36:12 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 200 440 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:36:12 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:36:12 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:36:48 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 200 557 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:36:48 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 200 252881 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:36:48 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 200 440 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:36:48 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 200 14358 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:36:48 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 200 19457 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:36:48 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:36:54 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:40:03 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:40:03 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:40:03 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:40:03 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:40:03 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 200 417 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:40:03 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:40:03 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:41:37 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:41:37 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:41:37 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:41:37 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 200 461 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:41:37 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:41:37 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:41:37 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:42:46 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:42:46 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:42:46 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:42:46 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:42:46 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 200 461 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:42:46 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:42:46 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:47:40 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:47:40 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:47:40 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:47:40 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:47:40 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 200 462 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:47:40 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:47:40 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:49:46 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 200 554 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:49:46 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:49:46 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:49:46 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 200 409 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:49:46 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:49:46 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:49:46 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:49:47 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:49:47 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:49:47 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:49:47 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:49:47 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:49:47 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:49:47 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:51:20 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:51:20 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:51:20 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:51:20 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:51:20 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 200 409 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:51:20 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:51:20 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:51:34 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:51:38 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:51:38 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:00 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:00 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:00 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:00 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 200 457 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:00 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:00 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:00 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:01 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:01 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:01 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:01 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:01 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:01 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:01 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:01 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:01 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:01 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:01 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:01 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:01 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:01 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:20:56:02 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:25:25 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 200 554 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:25:25 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:25:25 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:25:25 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:25:25 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 200 410 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:25:25 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:25:25 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:25:26 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:25:26 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:25:26 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:25:26 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:25:26 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:25:26 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:25:26 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:27:03 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:27:03 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:27:03 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:27:03 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:27:03 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:27:03 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:30:09 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:33:41 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 200 587 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:33:41 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:33:41 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:33:41 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:33:41 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 200 437 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:33:41 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:35:57 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:36:19 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:36:19 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:36:19 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:36:19 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:36:19 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:36:19 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:36:30 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:43:30 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:43:30 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:43:30 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:43:30 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:43:30 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 200 612 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:43:30 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:43:32 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:43:32 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:43:38 -0400] "GET /jspwebapp/AddApartmentListingServlet HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:44:02 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:44:04 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:44:05 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:44:06 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:44:22 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:44:23 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:44:24 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:44:25 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:44:28 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:21:44:36 -0400] "GET /jspwebapp/AddApartmentListingServlet HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:06:03 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:06:04 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:06:04 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:06:04 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:06:04 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 200 605 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:06:04 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:06:08 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:06:21 -0400] "GET /jspwebapp/addApartmentListing HTTP/1.1" 500 1392 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:12:41 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:12:41 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:12:41 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:12:41 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:12:41 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:12:41 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:12:44 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:12:50 -0400] "GET /jspwebapp/addApartmentListing HTTP/1.1" 500 4468 http-bio-8080-exec-10 957
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:39:18 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:39:18 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:39:18 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:39:18 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:39:18 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:39:18 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:39:21 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:39:28 -0400] "GET /jspwebapp/addApartmentListing HTTP/1.1" 500 2873 http-bio-8080-exec-10 421
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:46:14 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:46:14 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:46:14 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:46:14 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:46:14 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:46:14 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:46:17 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:46:22 -0400] "GET /jspwebapp/addApartmentListing HTTP/1.1" 500 2873 http-bio-8080-exec-10 493
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:48:39 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:48:39 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:48:39 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:48:39 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:48:39 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:48:39 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:48:41 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:48:44 -0400] "GET /jspwebapp/addApartmentListing HTTP/1.1" 500 2873 http-bio-8080-exec-2 463
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:50:04 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:50:04 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:50:04 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:50:04 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:50:04 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:50:04 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:50:06 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2013:22:50:09 -0400] "GET /jspwebapp/addApartmentListing HTTP/1.1" 200 695 http-bio-8080-exec-4 601
