0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:18:53 -0400] "GET /jspwebapp/getApartmentListings/ HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:18:53 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:19:25 -0400] "GET /jspwebapp/getApartmentListings/ HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:19:25 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:19:27 -0400] "GET /jspwebapp/getApartmentListings/ HTTP/1.1" 404 1013 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:19:27 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:19:48 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:19:48 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:20:17 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:20:17 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:20:17 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:20:17 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:20:17 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:20:17 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:20:28 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:30:43 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 200 734 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:30:43 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:30:43 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:30:43 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:30:43 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 200 640 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:30:43 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:30:45 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:30:45 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:31:29 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:31:33 -0400] "GET /getApartmentListing? HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:31:33 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:32:05 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:32:08 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:32:16 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 200 747 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:32:16 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:32:16 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:32:16 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:32:16 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:32:16 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:32:18 -0400] "GET /getApartmentListing? HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:32:18 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:32:48 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:32:51 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 200 757 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:32:51 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:32:51 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:32:51 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:32:51 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:32:51 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:32:53 -0400] "GET /jspwebapp/getApartmentListing? HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:32:53 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:33:22 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:33:27 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 200 758 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:33:27 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:33:27 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:33:27 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:33:27 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:33:27 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:33:29 -0400] "GET /jspwebapp/getApartmentListings? HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:33:29 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:34:00 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:34:17 -0400] "POST /jspwebapp/addApartmentListing HTTP/1.1" 200 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:34:17 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:35:10 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:35:10 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:35:10 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:35:36 -0400] "GET /jspwebapp/getApartmentListings? HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:35:36 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:37:03 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:37:06 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:37:59 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:38:03 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 200 758 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:38:03 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:38:03 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:38:03 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:38:03 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:38:03 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:38:05 -0400] "GET /jspwebapp/getApartmentListings? HTTP/1.1" 200 807 http-bio-8080-exec-10 376
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:38:05 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:46:22 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:46:26 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:46:26 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:46:26 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:46:26 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:46:26 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:46:26 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:46:29 -0400] "GET /jspwebapp/getApartmentListings? HTTP/1.1" 200 806 http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:46:29 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:49:02 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:49:04 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:49:04 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:49:04 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:49:04 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:49:04 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:49:04 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:49:06 -0400] "GET /jspwebapp/getApartmentListings? HTTP/1.1" 200 797 http-bio-8080-exec-10 370
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:49:06 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:49:54 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:50:11 -0400] "POST /jspwebapp/addApartmentListing HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:50:11 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:50:17 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:50:19 -0400] "GET /jspwebapp/getApartmentListings? HTTP/1.1" 200 903 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:50:19 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:53:40 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:53:42 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:53:42 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:53:42 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:53:42 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:53:42 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:53:42 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:54:18 -0400] "GET /jspwebapp/getApartmentListings.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:54:18 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:54:18 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:54:18 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:54:18 -0400] "GET /jspwebapp/js/domestic/showApartmentListings.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:54:19 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:54:20 -0400] "GET /jspwebapp/getApartmentListings? HTTP/1.1" 200 903 http-bio-8080-exec-7 358
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:54:21 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:54:31 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:54:31 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:54:50 -0400] "POST /jspwebapp/addApartmentListing HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:54:50 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:54:55 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:54:56 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:55:00 -0400] "GET /jspwebapp/getApartmentListings? HTTP/1.1" 200 1009 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2013:14:55:00 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:17:05:57 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:17:05:59 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:17:07:37 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 200 1392 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Sep/2013:17:07:37 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Sep/2013:17:07:37 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:17:07:37 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:17:07:37 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.js HTTP/1.1" 200 312698 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Sep/2013:17:07:37 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.js HTTP/1.1" 200 377 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Sep/2013:17:07:38 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.css HTTP/1.1" 200 75188 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Sep/2013:17:07:38 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:17:20:45 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 200 1399 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [09/Sep/2013:17:20:45 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Sep/2013:17:20:45 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2013:17:20:45 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:17:20:45 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:17:20:45 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Sep/2013:17:20:45 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.js HTTP/1.1" 200 440 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Sep/2013:17:20:45 -0400] "GET /jspwebapp/addListingForm.html HTTP/1.1" 200 662 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:17:20:45 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:19:20 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:19:20 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:19:20 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:19:20 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:19:20 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:19:20 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:19:20 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.js HTTP/1.1" 200 807 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:19:21 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:19:23 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:19:23 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:19:23 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:19:23 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:19:23 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:19:23 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:19:23 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:19:23 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:19:24 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:21:12 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:21:12 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:21:12 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:21:12 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:21:12 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:21:12 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:21:12 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.js HTTP/1.1" 200 808 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:21:12 -0400] "GET /jspwebapp/addListingForm.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:21:12 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:24:55 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:24:55 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:24:55 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:24:55 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:24:55 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:24:55 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:24:55 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.js HTTP/1.1" 200 856 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:24:55 -0400] "GET /jspwebapp/addListingForm.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:24:56 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:26:42 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:26:42 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:26:42 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:26:42 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:26:42 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:26:42 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:26:42 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.js HTTP/1.1" 200 942 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:26:42 -0400] "GET /jspwebapp/addListingForm.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:26:42 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:27:08 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:32:19 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:32:19 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:32:19 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:32:19 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:32:19 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:32:19 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:32:19 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.js HTTP/1.1" 200 1021 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:32:19 -0400] "GET /jspwebapp/addListingForm.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:32:19 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:34:32 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:34:32 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:34:32 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:34:32 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:34:32 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:34:32 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:34:32 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.js HTTP/1.1" 200 1014 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:34:32 -0400] "GET /jspwebapp/addListingForm.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:34:32 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:35:03 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:35:03 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:35:03 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:35:03 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:35:03 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:35:03 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:35:03 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.js HTTP/1.1" 200 1012 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:35:03 -0400] "GET /jspwebapp/addListingForm.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:35:03 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:35:29 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:41:18 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:41:18 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:41:18 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:41:18 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:41:18 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:41:18 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:41:18 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:41:18 -0400] "GET /jspwebapp/addListingForm.html HTTP/1.1" 200 700 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:41:18 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:41:19 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:41:19 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:41:19 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:41:19 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:41:19 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:41:19 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:41:19 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:41:19 -0400] "GET /jspwebapp/addListingForm.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:41:19 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:42:46 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 200 1494 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:42:46 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:42:46 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:42:46 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:42:46 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.css HTTP/1.1" 200 180 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:42:46 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:42:46 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:42:46 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:42:46 -0400] "GET /jspwebapp/addListingForm.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:42:46 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:42:52 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:45:00 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:45:00 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:45:00 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:45:00 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:45:00 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:45:00 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:45:00 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:45:00 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.css HTTP/1.1" 200 204 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:45:00 -0400] "GET /jspwebapp/addListingForm.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:45:00 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:45:01 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:45:01 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:45:01 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:45:01 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:45:01 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:45:01 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:45:01 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:45:01 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:45:01 -0400] "GET /jspwebapp/addListingForm.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:45:01 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:45:07 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:48:07 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:48:07 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:48:07 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:48:07 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:48:07 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:48:07 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:48:07 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.css HTTP/1.1" 200 183 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:48:07 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:48:07 -0400] "GET /jspwebapp/addListingForm.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:48:07 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:48:12 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:49:22 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:49:22 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:49:22 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:49:22 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:49:22 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:49:22 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:49:22 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:49:22 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:49:22 -0400] "GET /jspwebapp/addListingForm.html HTTP/1.1" 200 716 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:49:22 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:50:02 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:50:02 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:50:02 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:50:02 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:50:02 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:50:02 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:50:02 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.css HTTP/1.1" 200 154 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:50:02 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:50:02 -0400] "GET /jspwebapp/addListingForm.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:50:02 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:51:06 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:51:06 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:51:06 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:51:06 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:51:06 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:51:06 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:51:06 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:51:06 -0400] "GET /jspwebapp/js/domestic/addApartmentListing.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:51:06 -0400] "GET /jspwebapp/addListingForm.html HTTP/1.1" 200 721 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:51:06 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:51:42 -0400] "GET /jspwebapp/addListingForm.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:19:52:04 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:54:18 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 200 1504 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:54:18 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:54:18 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:54:18 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:54:18 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:54:18 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:54:18 -0400] "GET /jspwebapp/js/domestic/addApartmentListing1.js HTTP/1.1" 200 1099 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:54:18 -0400] "GET /jspwebapp/data/form.html HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:54:18 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:54:20 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:55:44 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:55:44 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:55:44 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:55:44 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:55:44 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:55:44 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:55:44 -0400] "GET /jspwebapp/js/domestic/addApartmentListing1.js HTTP/1.1" 200 1115 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:55:44 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:55:44 -0400] "GET /jspwebapp/getApartmentListing HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:55:44 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:57:33 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:57:33 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:57:33 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:57:33 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:57:33 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:57:33 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:57:33 -0400] "GET /jspwebapp/js/domestic/addApartmentListing1.js HTTP/1.1" 200 1114 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:57:33 -0400] "GET /jspwebapp/jspwebapp/addListingForm.html HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:57:33 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:57:35 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:57:59 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:57:59 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:57:59 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:57:59 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:57:59 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:57:59 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:57:59 -0400] "GET /jspwebapp/js/domestic/addApartmentListing1.js HTTP/1.1" 200 1104 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:57:59 -0400] "GET /jspwebapp/addListingForm.html HTTP/1.1" 200 2071 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:57:59 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:58:04 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:59:01 -0400] "GET /jspwebapp/addListing.html HTTP/1.1" 304 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:59:01 -0400] "GET /jspwebapp/js/thirdparty/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:59:01 -0400] "GET /jspwebapp/js/thirdparty/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:59:01 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:59:01 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:59:01 -0400] "GET /jspwebapp/js/domestic/addApartmentListing1.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:59:01 -0400] "GET /jspwebapp/js/thirdparty/w2ui-1.2.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:59:01 -0400] "GET /jspwebapp/addListingForm.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:59:01 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Sep/2013:20:59:11 -0400] "GET /jspwebapp/js/thirdparty/backbone-min.map HTTP/1.1" 404 1031 http-bio-8080-exec-2 5
